# HelloInterAppAPI

./: HelloInterAppAPI.sln
HelloInterAppAPI/: ConnectorAPI.SkylineCommunications.HelloInterAppCalls.csproj  Constants.cs  HelloInterAppCalls.cs  IInterAppElement.cs  README.md
HelloInterAppAPI/InterAppMessages/: KnownTypes.cs
HelloInterAppAPI/InterAppMessages/MyTable/: Messages.cs  MyTableData.cs
