<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Skyline.DataMiner.ConnectorAPI.SkylineCommunications.HelloInterAppCalls</AssemblyName>
		<RootNamespace>Skyline.DataMiner.ConnectorAPI.SkylineCommunications.HelloInterAppCalls</RootNamespace>
		<PackageVersion>1.0.1</PackageVersion>
		<Version>1.0.1</Version>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Enver Podgorcevic</Authors>
		<Company>Skyline Communications</Company>
		<Description></Description>
		<Title>Hello Inter App Calls</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Common" Version="1.1.1.6" />
	  <PackageReference Include="Skyline.DataMiner.Core.InterAppCalls.Common" Version="1.0.0.3" />
	</ItemGroup>
	
</Project>
